TAOTAO_MANAGE_URL = http://manager.taotao.com
TAOTAO_SSO_URL = http://sso.taotao.com
TAOTAO_ORDER_URL = http://order.taotao.com
INDEX_AD1_URL = /rest/api/content?categoryId=37&page=1&rows=6
INDEX_AD2_URL = /rest/api/content?categoryId=38&page=1&rows=1
TAOTAO_SOLR_URL = http://solr.taotao.com